Python Countdown Timer
📖 Overview

A simple Python countdown timer that takes a time value in seconds from the user and counts down to zero.
The remaining time is displayed in HH:MM:SS format and updates every second.
When the countdown finishes, the program prints “TIME'S UP!”.

⚙️ Features

User input in seconds

Automatic conversion to hours, minutes, and seconds

Real-time countdown display

Clean time formatting with leading zeros

Uses Python’s built-in time module

▶️ How to Run

Make sure Python is installed on your system.

Save the script as countdown.py.

Run the program:

python countdown.py

Enter the time in seconds when prompted.

💡 Example

Input

Enter the time in seconds: 10

Output

00:00:10
00:00:09
...
00:00:01
TIME'S UP!
🛠 Requirements

Python 3.x

No external libraries needed
